<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags-->
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Colorlib Templates">
<meta name="author" content="Colorlib">
<meta name="keywords" content="Colorlib Templates">

<!-- Title Page-->
<title>Au Register Forms by Colorlib</title>

<!-- Icons font CSS-->
<link href="../vendor/mdi-font/css/material-design-iconic-font.min.css"
	rel="stylesheet" media="all">
<link href="../vendor/font-awesome-4.7/css/font-awesome.min.css"
	rel="stylesheet" media="all">
<!-- Font special for pages-->
<link
	href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Vendor CSS-->
<link href="../vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="../vendor/datepicker/daterangepicker.css" rel="stylesheet"
	media="all">

<!-- Main CSS-->
<link href="../css/main.css" rel="stylesheet" media="all">
</head>

<body>
	<div>
		<div class="wrapper wrapper--w680">
			<div class="card card-4">
				<div class="card-body">
					<h2 class="title">Registration Form</h2>
					<form method="POST">
						<div class="input-group">
							<label class="label">first name</label> <input
								class="input--style-4" type="text" name="first_name">
						</div>
						<div class="input-group">
							<label class="label">last name</label> <input
								class="input--style-4" type="text" name="last_name">
						</div>
						<div class="input-group">
							<label class="label">Email</label> <input class="input--style-4"
								type="text" name="first_name">
						</div>
						<div class="input-group">
							<label class="label">Phone</label> <input class="input--style-4"
								type="text" name="last_name">
						</div>
						<div class="input-group">
							<label class="label">Birthday</label>
							<div class="input-group-icon">
								<input class="input--style-4 js-datepicker" type="text"
									name="birthday"> <i
									class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
							</div>
						</div>
						<div class="input-group">
							<label class="label">Gender</label>
							<div class="rs-select2 js-select-simple select--no-search">
								<select name="subject">
									<option disabled="disabled" selected="selected">Choose
										option</option>
									<option>Subject 1</option>
									<option>Subject 2</option>
									<option>Subject 3</option>
								</select>
								<div class="select-dropdown"></div>
							</div>
						</div>
						<div class="input-group">
							<label class="label">Password</label> <input
								class="input--style-4" type="text" name="first_name">
						</div>
						<div class="input-group">
							<label class="label">Re-Type Password</label> <input
								class="input--style-4" type="text" name="first_name">
						</div>
						<div class="input-group"></div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Jquery JS-->
	<script src="../vendor/jquery/jquery.min.js"></script>
	<!-- Vendor JS-->
	<script src="../vendor/select2/select2.min.js"></script>
	<script src="../vendor/datepicker/moment.min.js"></script>
	<script src="../vendor/datepicker/daterangepicker.js"></script>

	<!-- Main JS-->
	<script src="../js/global.js"></script>

</body>
<!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->